VITE_FIREBASE_KEY = AIzaSyCgUMhAfsg9weAVhmuabLSBl58TUzpsc1w
VITE_AUTH_DOMAIN = mern-ecom-jan24.firebaseapp.com
VITE_PROJECT_ID = mern-ecom-jan24
VITE_STORAGE_BUCKET = mern-ecom-jan24.appspot.com
VITE_MESSAGING_SENDER_ID = 270251687562
VITE_APP_ID = 1:270251687562:web:49769870139f90c7afb773
VITE_MEASUREMENT_ID = G-00BY0EHJND
