VITE_FIREBASE_KEY = AIzaSyCgUMhAfsg9weAVhmuabLSBl58TUzpsc1w
VITE_AUTH_DOMAIN = mern-ecom-jan24.firebaseapp.com
VITE_PROJECT_ID = mern-ecom-jan24
VITE_STORAGE_BUCKET = mern-ecom-jan24.appspot.com
VITE_MESSAGING_SENDER_ID = 270251687562
VITE_APP_ID = 1:270251687562:web:49769870139f90c7afb773
VITE_MEASUREMENT_ID = G-00BY0EHJND

VITE_STRIPE_KEY = pk_test_51Oe1pnSA3umeQUPYAkQFGKFYzvnqxj9D9mwy58eAq6oEpMlu3OhCTTCuvDhY4myMqXb3zn6QJWdWVBhS16hSyPZN00D8LfND6G

VITE_SERVER = https://mern-ecom-backend-2024.onrender.com
